<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for tyler</title>

    <style>
        h1 {
            font-size: 12em;
            font-family: cursive, 'Comic Sans';
        }

        .saturn_special {
            color: rgba(141, 85, 0, 0.76);
            animation: spin 2.5s infinite;
            animation-timing-function: linear;
        }

        body {
            animation: mymove .001s infinite;
            animation-direction: alternate;
        }

        @keyframes beanmove {
            0% {background-color: hsl(0, 50%, 50%);}
            25% {background-color: hsl(90, 50%, 50%);}
            50% {background-color: hsl(180, 50%, 50%);}
            75% {background-color: hsl(270, 50%, 50%);}
            100% {background-color: hsl(360, 50%, 50%);}
        }

        @keyframes mymove {
            0% {background-color: rgb(245, 245, 245);}

            100% {background-color: rgb(0, 0, 0);}
        }

        @keyframes spin {
            0% {transform: rotateY(0deg)}
            50% {transform: rotateY(180deg)}
            100% {transform: rotateY(360deg)}
            
        }
    </style>

</head>
<body>
</body>
</html>